#rootのパスワード
root_password=super

#作成するuserのユーザ名
user_name=my-db

#作成するuserのパスワード
user_password=my-Password

#作成するDBの名称
db_name=dbon

#作成するコンテナの名前
container_name=db-env

#ホスト名      
host_name=dockerdb

#Mysql接続のport
Mysqlport=13306             
